{{response.files.append(URL('static', 'plugins/DataTables-1.10.11/datatables.min.css'))}}
{{response.files.append(URL('static', 'plugins/DataTables-1.10.11/datatables.min.js'))}}

<style>
  tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
    font-size: 70%;
  }
  tfoot {
    display: table-header-group;
  }
</style>

<script type="text/javascript">
  $(document).ready(function() {

    // add a text input to each footer cell for column search
    $('#{{=item_name.replace(' ','-')}}-datatable tfoot th').each( function () {
        var title = $('#{{=item_name.replace(' ','-')}}-datatable thead th').eq( $(this).index() ).text();
        if (title != '') {
          $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
        }
    } );

    // DataTable
    var table = $('#{{=item_name.replace(' ','-')}}-datatable').DataTable( {
      pageLength: 5,
      scrollY: 300,
      // stateSave: true,
      responsive: true,
      select: {
        style:    'multi'
      },
      dom: 'tip',
      columns: [
        {{for field in field_list:}}
          null,
        {{pass}}
        {"orderable": false, "orderable": false}
      ]
    } );

    // apply the column search
    table.columns().every( function () {
        var that = this;

        $( 'input', this.footer() ).on( 'keyup change', function () {
            that
                .search( this.value )
                .draw();
        } );
    } );

  } );
</script>

<h4>
    <a href='{{=URL(request.controller, 'create.html', vars=request.vars)}}'>
      <i class="fa fa-pencil"> Create New {{=item_name}}</i>
    </a>
</h4>

<table id="{{=item_name.replace(' ','-')}}-datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      {{for field in field_list:}}
        <th>{{=field.label}}</th>
      {{pass}}
      <th class="all"></th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      {{for field in field_list:}}
        <th>{{=field.label}}</th>
      {{pass}}
      <th></th>
    </tr>
  </tfoot>
  <tbody>
    {{for row in row_list:}}
      <tr>
        {{for field in field_list:}}
          <td>{{=row[field]}}</td>
        {{pass}}
        <td>

          {{for action in actions:}}
            {{if action['is_item_action'](row):}}
              <a href='{{=action['url'](row)}}'><i class="fa fa-{{=action['icon']}}"></i>&nbsp;</a>
            {{pass}}
          {{pass}}

        </td>
      </tr>
    {{pass}}
  </tbody>
</table>
